
<g:applyLayout name="main">

	<content tag="content">
		<div class="col-xs-12 col-sm-12 col-md-12 homebanner-holder">
			<!-- ========================================== SECTION – HERO ========================================= -->

			<div id="hero">
				<div id="owl-main" class="owl-carousel owl-inner-nav owl-ui-sm">

					<div class="item" style="background-image: url(http://demo.transvelo.com/unicase/assets/images/sliders/01.jpg);">
						<div class="container-fluid">
							<div class="caption bg-color vertical-center text-left">
								<div class="big-text fadeInDown-1">
									The new <span class="highlight">imac</span> for you
								</div>

								<div class="excerpt fadeInDown-2 hidden-xs">

									<span>21.5-Inch Now Starting At $1099 </span>
									<span>27-Inch Starting At $1799</span>
								</div>
								<div class="button-holder fadeInDown-3">
									<a href="index.php?page=single-product" class="btn-lg btn btn-uppercase btn-primary shop-now-button">Shop Now</a>
								</div>
							</div><!-- /.caption -->
						</div><!-- /.container-fluid -->
					</div><!-- /.item -->

					<div class="item" style="background-image: url(http://demo.transvelo.com/unicase/assets/images/sliders/01.jpg);">
						<div class="container-fluid">
							<div class="caption bg-color vertical-center text-left">
								<div class="big-text fadeInDown-1">
									The new <span class="highlight">imac</span> for you
								</div>

								<div class="excerpt fadeInDown-2 hidden-xs">

									<span>21.5-Inch Now Starting At $1099 </span>
									<span>27-Inch Starting At $1799</span>
								</div>
								<div class="button-holder fadeInDown-3">
									<a href="index.php?page=single-product" class="btn-lg btn btn-uppercase btn-primary shop-now-button">Shop Now</a>
								</div>
							</div><!-- /.caption -->
						</div><!-- /.container-fluid -->
					</div><!-- /.item -->



				</div><!-- /.owl-carousel -->
			</div>

			<!-- ========================================= SECTION – HERO : END ========================================= -->

	<!-- ============================================== INFO BOXES ============================================== -->
	<div class="info-boxes wow fadeInUp animated" style="visibility: visible; -webkit-animation: fadeInUp;">
		<div class="info-boxes-inner">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="info-box">
						<div class="row">
							<div class="col-xs-2">
								<i class="icon fa fa-dollar"></i>
							</div>
							<div class="col-xs-10">
								<h4 class="info-box-heading green">money back</h4>
							</div>
						</div>
						<h6 class="text">30 Day Money Back Guarantee.</h6>
					</div>
				</div><!-- .col -->

				<div class="col-md-4 col-sm-4">
					<div class="info-box">
						<div class="row">
							<div class="col-xs-2">
								<i class="icon fa fa-truck"></i>
							</div>
							<div class="col-xs-10">
								<h4 class="info-box-heading orange">free shipping</h4>
							</div>
						</div>
						<h6 class="text">free ship-on oder over $600.00</h6>
					</div>
				</div><!-- .col -->

				<div class="col-md-4 col-sm-4">
					<div class="info-box">
						<div class="row">
							<div class="col-xs-2">
								<i class="icon fa fa-gift"></i>
							</div>
							<div class="col-xs-10">
								<h4 class="info-box-heading red">Special Sale</h4>
							</div>
						</div>
						<h6 class="text">All items-sale up to 20% off </h6>
					</div>
				</div><!-- .col -->
			</div><!-- /.row -->
		</div><!-- /.info-boxes-inner -->

	</div><!-- /.info-boxes -->
<!-- ============================================== INFO BOXES : END ============================================== -->
<!-- ============================================== SCROLL TABS ============================================== -->
	<div id="product-tabs-slider" class="scroll-tabs outer-top-vs wow fadeInUp animated" style="visibility: visible; -webkit-animation: fadeInUp;">
		<div class="more-info-tab clearfix ">
			<h3 class="new-product-title pull-left">New Products</h3>
			<ul class="nav nav-tabs nav-tab-line pull-right" id="new-products-1">
				<li class="active"><a data-transition-type="backSlide" href="#all" data-toggle="tab">All</a></li>
				<li><a data-transition-type="backSlide" href="#smartphone" data-toggle="tab">smartphone</a></li>
				<li><a data-transition-type="backSlide" href="#laptop" data-toggle="tab">laptop</a></li>
				<li><a data-transition-type="backSlide" href="#apple" data-toggle="tab">apple</a></li>
			</ul><!-- /.nav-tabs -->
		</div>

		<div class="tab-content outer-top-xs">
			<div class="tab-pane in active" id="all">
				<div class="product-slider">
					<div class="owl-carousel home-owl-carousel custom-carousel owl-theme" data-item="4" style="opacity: 1; display: block;">

						<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2544px; left: 0px; display: block;"><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/1.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag hot"><span>hot</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Sony Ericson Vaga</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-23" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-23" style="display: none;"></button><div id="rateit-range-23" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-23" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/4.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag sale"><span>sale</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">LG Smart Phone LP68</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-24" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-24" style="display: none;"></button><div id="rateit-range-24" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-24" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag hot"><span>hot</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-25" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-25" style="display: none;"></button><div id="rateit-range-25" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-25" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/3.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag sale"><span>sale</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Apple Iphone 5s 32GB</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-26" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-26" style="display: none;"></button><div id="rateit-range-26" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-26" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/6.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag new"><span>new</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Nokia Lumia 520</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-27" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-27" style="display: none;"></button><div id="rateit-range-27" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-27" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag new"><span>new</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-28" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-28" style="display: none;"></button><div id="rateit-range-28" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-28" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div></div></div><!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->
						<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"></div><div class="owl-next"></div></div></div></div><!-- /.home-owl-carousel -->
				</div><!-- /.product-slider -->
			</div><!-- /.tab-pane -->

			<div class="tab-pane" id="smartphone">
				<div class="product-slider">
					<div class="owl-carousel home-owl-carousel custom-carousel owl-theme" style="opacity: 0; display: block;">

						<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 300px; left: 0px; display: block;"><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/3.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag sale"><span>sale</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Apple Iphone 5s 32GB</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-29" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-29" style="display: none;"></button><div id="rateit-range-29" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-29" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/6.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag new"><span>new</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Nokia Lumia 520</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-30" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-30" style="display: none;"></button><div id="rateit-range-30" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-30" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag hot"><span>hot</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-31" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-31" style="display: none;"></button><div id="rateit-range-31" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-31" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/1.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag hot"><span>hot</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Sony Ericson Vaga</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-32" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-32" style="display: none;"></button><div id="rateit-range-32" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-32" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/4.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag sale"><span>sale</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">LG Smart Phone LP68</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-33" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-33" style="display: none;"></button><div id="rateit-range-33" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-33" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag new"><span>new</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-34" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-34" style="display: none;"></button><div id="rateit-range-34" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-34" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div></div></div><!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->
						<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"></div><div class="owl-next"></div></div></div></div><!-- /.home-owl-carousel -->
				</div><!-- /.product-slider -->
			</div><!-- /.tab-pane -->

			<div class="tab-pane" id="laptop">
				<div class="product-slider">
					<div class="owl-carousel home-owl-carousel custom-carousel owl-theme" style="opacity: 0; display: block;">

						<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 300px; left: 0px; display: block;"><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/3.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag sale"><span>sale</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Apple Iphone 5s 32GB</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-35" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-35" style="display: none;"></button><div id="rateit-range-35" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-35" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/1.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag hot"><span>hot</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Sony Ericson Vaga</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-36" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-36" style="display: none;"></button><div id="rateit-range-36" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-36" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/4.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag sale"><span>sale</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">LG Smart Phone LP68</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-37" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-37" style="display: none;"></button><div id="rateit-range-37" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-37" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag new"><span>new</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-38" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-38" style="display: none;"></button><div id="rateit-range-38" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-38" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag hot"><span>hot</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-39" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-39" style="display: none;"></button><div id="rateit-range-39" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-39" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/6.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag new"><span>new</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Nokia Lumia 520</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-40" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-40" style="display: none;"></button><div id="rateit-range-40" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-40" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div></div></div><!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->
						<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"></div><div class="owl-next"></div></div></div></div><!-- /.home-owl-carousel -->
				</div><!-- /.product-slider -->
			</div><!-- /.tab-pane -->

			<div class="tab-pane" id="apple">
				<div class="product-slider">
					<div class="owl-carousel home-owl-carousel custom-carousel owl-theme" style="opacity: 0; display: block;">

						<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 300px; left: 0px; display: block;"><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag hot"><span>hot</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-41" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-41" style="display: none;"></button><div id="rateit-range-41" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-41" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/4.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag sale"><span>sale</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">LG Smart Phone LP68</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-42" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-42" style="display: none;"></button><div id="rateit-range-42" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-42" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/3.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag sale"><span>sale</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Apple Iphone 5s 32GB</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-43" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-43" style="display: none;"></button><div id="rateit-range-43" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-43" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/1.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag hot"><span>hot</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Sony Ericson Vaga</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-44" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-44" style="display: none;"></button><div id="rateit-range-44" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-44" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag new"><span>new</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-45" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-45" style="display: none;"></button><div id="rateit-range-45" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-45" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div><div class="owl-item" style="width: 25px;"><div class="item item-carousel">
							<div class="products">

								<div class="product">
									<div class="product-image">
										<div class="image">
											<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/6.jpg" alt=""></a>
										</div><!-- /.image -->

										<div class="tag new"><span>new</span></div>
									</div><!-- /.product-image -->


									<div class="product-info text-left">
										<h3 class="name"><a href="index.php?page=detail">Nokia Lumia 520</a></h3>
										<div class="rating rateit-small rateit"><button id="rateit-reset-46" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-46" style="display: none;"></button><div id="rateit-range-46" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-46" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" style="width: 80px; height: 16px;" aria-readonly="true"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
										<div class="description"></div>

										<div class="product-price">
											<span class="price">
												$650.99				</span>
											<span class="price-before-discount">$ 800</span>

										</div><!-- /.product-price -->

									</div><!-- /.product-info -->
									<div class="cart clearfix animate-effect">
										<div class="action">
											<ul class="list-unstyled">
												<li class="add-cart-button btn-group">
													<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
														<i class="fa fa-shopping-cart"></i>
													</button>
													<button class="btn btn-primary" type="button">Add to cart</button>

												</li>

												<li class="lnk wishlist">
													<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
														<i class="icon fa fa-heart"></i>
													</a>
												</li>

												<li class="lnk">
													<a class="add-to-cart" href="index.php?page=detail" title="Compare">
														<i class="fa fa-retweet"></i>
													</a>
												</li>
											</ul>
										</div><!-- /.action -->
									</div><!-- /.cart -->
								</div><!-- /.product -->

							</div><!-- /.products -->
						</div></div></div></div><!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->

					<!-- /.item -->
						<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"></div><div class="owl-next"></div></div></div></div><!-- /.home-owl-carousel -->
				</div><!-- /.product-slider -->
			</div><!-- /.tab-pane -->

		</div><!-- /.tab-content -->
	</div><!-- /.scroll-tabs -->
<!-- ============================================== SCROLL TABS : END ============================================== -->
<!-- ============================================== WIDE PRODUCTS ============================================== -->
	<div class="wide-banners wow fadeInUp outer-bottom-vs animated" style="visibility: visible; -webkit-animation: fadeInUp;">
		<div class="row">

			<div class="col-md-7">
				<div class="wide-banner cnt-strip">
					<div class="image">
						<img class="img-responsive" src="http://demo.transvelo.com/unicase/assets/images/banners/1.jpg" alt="">
					</div>
					<div class="strip">
						<div class="strip-inner">
							<h3 class="hidden-xs">samsung</h3>
							<h2>galaxy</h2>
						</div>
					</div>
				</div><!-- /.wide-banner -->
			</div><!-- /.col -->

			<div class="col-md-5">
				<div class="wide-banner cnt-strip">
					<div class="image">
						<img class="img-responsive" src="http://demo.transvelo.com/unicase/assets/images/banners/2.jpg" alt="">
					</div>
					<div class="strip">
						<div class="strip-inner">
							<h3 class="hidden-xs">new trend</h3>
							<h2>watch phone</h2>
						</div>
					</div>
				</div><!-- /.wide-banner -->
			</div><!-- /.col -->

		</div><!-- /.row -->
	</div><!-- /.wide-banners -->

<!-- ============================================== WIDE PRODUCTS : END ============================================== -->
<!-- ============================================== FEATURED PRODUCTS ============================================== -->
	<section class="section featured-product wow fadeInUp animated" style="visibility: visible; -webkit-animation: fadeInUp;">
		<h3 class="section-title">Featured products</h3>
		<div class="owl-carousel home-owl-carousel custom-carousel owl-theme outer-top-xs" style="opacity: 1; display: block;">

			<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2544px; left: 0px; display: block;"><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
				<div class="products">

					<div class="product">
						<div class="product-image">
							<div class="image">
								<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
							</div><!-- /.image -->

							<div class="tag hot"><span>hot</span></div>
						</div><!-- /.product-image -->


						<div class="product-info text-left">
							<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
							<div class="rating rateit-small rateit"><button id="rateit-reset-47" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-47" style="display: none;"></button><div id="rateit-range-47" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-47" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
							<div class="description"></div>

							<div class="product-price">
								<span class="price">
									$650.99				</span>
								<span class="price-before-discount">$ 800</span>

							</div><!-- /.product-price -->

						</div><!-- /.product-info -->
						<div class="cart clearfix animate-effect">
							<div class="action">
								<ul class="list-unstyled">
									<li class="add-cart-button btn-group">
										<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
											<i class="fa fa-shopping-cart"></i>
										</button>
										<button class="btn btn-primary" type="button">Add to cart</button>

									</li>

									<li class="lnk wishlist">
										<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
											<i class="icon fa fa-heart"></i>
										</a>
									</li>

									<li class="lnk">
										<a class="add-to-cart" href="index.php?page=detail" title="Compare">
											<i class="fa fa-retweet"></i>
										</a>
									</li>
								</ul>
							</div><!-- /.action -->
						</div><!-- /.cart -->
					</div><!-- /.product -->

				</div><!-- /.products -->
			</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
				<div class="products">

					<div class="product">
						<div class="product-image">
							<div class="image">
								<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/4.jpg" alt=""></a>
							</div><!-- /.image -->

							<div class="tag sale"><span>sale</span></div>
						</div><!-- /.product-image -->


						<div class="product-info text-left">
							<h3 class="name"><a href="index.php?page=detail">LG Smart Phone LP68</a></h3>
							<div class="rating rateit-small rateit"><button id="rateit-reset-48" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-48" style="display: none;"></button><div id="rateit-range-48" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-48" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
							<div class="description"></div>

							<div class="product-price">
								<span class="price">
									$650.99				</span>
								<span class="price-before-discount">$ 800</span>

							</div><!-- /.product-price -->

						</div><!-- /.product-info -->
						<div class="cart clearfix animate-effect">
							<div class="action">
								<ul class="list-unstyled">
									<li class="add-cart-button btn-group">
										<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
											<i class="fa fa-shopping-cart"></i>
										</button>
										<button class="btn btn-primary" type="button">Add to cart</button>

									</li>

									<li class="lnk wishlist">
										<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
											<i class="icon fa fa-heart"></i>
										</a>
									</li>

									<li class="lnk">
										<a class="add-to-cart" href="index.php?page=detail" title="Compare">
											<i class="fa fa-retweet"></i>
										</a>
									</li>
								</ul>
							</div><!-- /.action -->
						</div><!-- /.cart -->
					</div><!-- /.product -->

				</div><!-- /.products -->
			</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
				<div class="products">

					<div class="product">
						<div class="product-image">
							<div class="image">
								<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/2.jpg" alt=""></a>
							</div><!-- /.image -->

							<div class="tag new"><span>new</span></div>
						</div><!-- /.product-image -->


						<div class="product-info text-left">
							<h3 class="name"><a href="index.php?page=detail">Samsung Galaxy S4</a></h3>
							<div class="rating rateit-small rateit"><button id="rateit-reset-49" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-49" style="display: none;"></button><div id="rateit-range-49" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-49" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
							<div class="description"></div>

							<div class="product-price">
								<span class="price">
									$650.99				</span>
								<span class="price-before-discount">$ 800</span>

							</div><!-- /.product-price -->

						</div><!-- /.product-info -->
						<div class="cart clearfix animate-effect">
							<div class="action">
								<ul class="list-unstyled">
									<li class="add-cart-button btn-group">
										<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
											<i class="fa fa-shopping-cart"></i>
										</button>
										<button class="btn btn-primary" type="button">Add to cart</button>

									</li>

									<li class="lnk wishlist">
										<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
											<i class="icon fa fa-heart"></i>
										</a>
									</li>

									<li class="lnk">
										<a class="add-to-cart" href="index.php?page=detail" title="Compare">
											<i class="fa fa-retweet"></i>
										</a>
									</li>
								</ul>
							</div><!-- /.action -->
						</div><!-- /.cart -->
					</div><!-- /.product -->

				</div><!-- /.products -->
			</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
				<div class="products">

					<div class="product">
						<div class="product-image">
							<div class="image">
								<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/6.jpg" alt=""></a>
							</div><!-- /.image -->

							<div class="tag new"><span>new</span></div>
						</div><!-- /.product-image -->


						<div class="product-info text-left">
							<h3 class="name"><a href="index.php?page=detail">Nokia Lumia 520</a></h3>
							<div class="rating rateit-small rateit"><button id="rateit-reset-50" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-50" style="display: none;"></button><div id="rateit-range-50" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-50" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
							<div class="description"></div>

							<div class="product-price">
								<span class="price">
									$650.99				</span>
								<span class="price-before-discount">$ 800</span>

							</div><!-- /.product-price -->

						</div><!-- /.product-info -->
						<div class="cart clearfix animate-effect">
							<div class="action">
								<ul class="list-unstyled">
									<li class="add-cart-button btn-group">
										<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
											<i class="fa fa-shopping-cart"></i>
										</button>
										<button class="btn btn-primary" type="button">Add to cart</button>

									</li>

									<li class="lnk wishlist">
										<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
											<i class="icon fa fa-heart"></i>
										</a>
									</li>

									<li class="lnk">
										<a class="add-to-cart" href="index.php?page=detail" title="Compare">
											<i class="fa fa-retweet"></i>
										</a>
									</li>
								</ul>
							</div><!-- /.action -->
						</div><!-- /.cart -->
					</div><!-- /.product -->

				</div><!-- /.products -->
			</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
				<div class="products">

					<div class="product">
						<div class="product-image">
							<div class="image">
								<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/3.jpg" alt=""></a>
							</div><!-- /.image -->

							<div class="tag sale"><span>sale</span></div>
						</div><!-- /.product-image -->


						<div class="product-info text-left">
							<h3 class="name"><a href="index.php?page=detail">Apple Iphone 5s 32GB</a></h3>
							<div class="rating rateit-small rateit"><button id="rateit-reset-51" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-51" style="display: none;"></button><div id="rateit-range-51" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-51" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
							<div class="description"></div>

							<div class="product-price">
								<span class="price">
									$650.99				</span>
								<span class="price-before-discount">$ 800</span>

							</div><!-- /.product-price -->

						</div><!-- /.product-info -->
						<div class="cart clearfix animate-effect">
							<div class="action">
								<ul class="list-unstyled">
									<li class="add-cart-button btn-group">
										<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
											<i class="fa fa-shopping-cart"></i>
										</button>
										<button class="btn btn-primary" type="button">Add to cart</button>

									</li>

									<li class="lnk wishlist">
										<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
											<i class="icon fa fa-heart"></i>
										</a>
									</li>

									<li class="lnk">
										<a class="add-to-cart" href="index.php?page=detail" title="Compare">
											<i class="fa fa-retweet"></i>
										</a>
									</li>
								</ul>
							</div><!-- /.action -->
						</div><!-- /.cart -->
					</div><!-- /.product -->

				</div><!-- /.products -->
			</div></div><div class="owl-item" style="width: 212px;"><div class="item item-carousel">
				<div class="products">

					<div class="product">
						<div class="product-image">
							<div class="image">
								<a href="index.php?page=detail"><img src="http://demo.transvelo.com/unicase/assets/images/products/1.jpg" alt=""></a>
							</div><!-- /.image -->

							<div class="tag hot"><span>hot</span></div>
						</div><!-- /.product-image -->


						<div class="product-info text-left">
							<h3 class="name"><a href="index.php?page=detail">Sony Ericson Vaga</a></h3>
							<div class="rating rateit-small rateit"><button id="rateit-reset-52" data-role="none" class="rateit-reset" aria-label="reset rating" aria-controls="rateit-range-52" style="display: none;"></button><div id="rateit-range-52" class="rateit-range" tabindex="0" role="slider" aria-label="rating" aria-owns="rateit-reset-52" aria-valuemin="0" aria-valuemax="5" aria-valuenow="4" aria-readonly="true" style="width: 80px; height: 16px;"><div class="rateit-selected" style="height: 16px; width: 64px;"></div><div class="rateit-hover" style="height: 16px;"></div></div></div>
							<div class="description"></div>

							<div class="product-price">
								<span class="price">
									$650.99				</span>
								<span class="price-before-discount">$ 800</span>

							</div><!-- /.product-price -->

						</div><!-- /.product-info -->
						<div class="cart clearfix animate-effect">
							<div class="action">
								<ul class="list-unstyled">
									<li class="add-cart-button btn-group">
										<button class="btn btn-primary icon" data-toggle="dropdown" type="button">
											<i class="fa fa-shopping-cart"></i>
										</button>
										<button class="btn btn-primary" type="button">Add to cart</button>

									</li>

									<li class="lnk wishlist">
										<a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
											<i class="icon fa fa-heart"></i>
										</a>
									</li>

									<li class="lnk">
										<a class="add-to-cart" href="index.php?page=detail" title="Compare">
											<i class="fa fa-retweet"></i>
										</a>
									</li>
								</ul>
							</div><!-- /.action -->
						</div><!-- /.cart -->
					</div><!-- /.product -->

				</div><!-- /.products -->
			</div></div></div></div><!-- /.item -->

		<!-- /.item -->

		<!-- /.item -->

		<!-- /.item -->

		<!-- /.item -->

		<!-- /.item -->
			<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"></div><div class="owl-next"></div></div></div></div><!-- /.home-owl-carousel -->
	</section><!-- /.section -->
<!-- ============================================== FEATURED PRODUCTS : END ============================================== -->
<!-- ============================================== WIDE PRODUCTS ============================================== -->
	<div class="wide-banners wow fadeInUp outer-bottom-vs animated" style="visibility: visible; -webkit-animation: fadeInUp;">
		<div class="row">

			<div class="col-md-12">
				<div class="wide-banner cnt-strip">
					<div class="image">
						<img class="img-responsive" data-echo="http://demo.transvelo.com/unicase/assets/images/banners/3.jpg" src="http://demo.transvelo.com/unicase/assets/images/blank.gif" alt="">
					</div>
					<div class="strip strip-text">
						<div class="strip-inner">
							<h2 class="text-right">one stop place for<br>
								<span class="shopping-needs">all your shopping needs</span></h2>
						</div>
					</div>
					<div class="new-label">
						<div class="text">NEW</div>
					</div><!-- /.new-label -->
				</div><!-- /.wide-banner -->
			</div><!-- /.col -->

		</div><!-- /.row -->
	</div><!-- /.wide-banners -->
<!-- ============================================== WIDE PRODUCTS : END ============================================== -->

</div>
	</content>
</g:applyLayout>